1563857059129	Delete resource 'akhil-artifact'
1563857069325	Delete resource 'course_api'
1563857074364	Delete resource 'Servers'
1563857240896	Delete resource 'akhil-a'
1563953130202	Delete resource 'demo'
1563953140705	Delete resource 'akhil-a'
1563953610099	Delete resource 'emp.spot.a'
1563957084159	Delete resource 'A1'
1564038906127	Delete resource 'HelloWorld'
1564044492726	Delete resource 'samplePro'
1564044503157	Delete resource 'rythmos.a'
1564046050938	Delete resource 'EmployeeSpotlight'
1564117740106	Delete resource 'Employespotlight'
